<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Bandsite Show</title>
</head>

<body>
    <header class="header">
        <h1 class="header__title"><a href="../index.html">BANDSITE</a></h1>
        <nav class="header__nav">
            <div class="header__nav-list">
                <a href="../index.html">Biography</a>
            </div>
            <div class="header__nav-list header__nav-list--active">
                <a href="./show.html">Shows</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="hero-show">
            <div class="hero-show__text-iframe">
            <p class="hero-show__text"><span> Woman Worldwide Album </span> Waters of Nazareth x We Are your Friends x
                Phantom </p>
                <div class="hero-show__iframe"><iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/340379438&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe></div>
        </div>
    </div>
    </main>


    <footer class="footer">
        <div class="footer__header-wrap">
            <h1 class="footer__header">Get In Touch</h1>
            <div class="footer__icon-wrapper">
                <div class="footer__icon"><img src="../assets/Icons/SVG/Icon-instagram.svg" alt=""></div>
                <div class="footer__icon"><img src="../assets/Icons/SVG/Icon-facebook.svg" alt=""></div>
                <div class="footer__icon"><img src="../assets/Icons/SVG/Icon-twitter.svg" alt=""></div>
            </div>
            <div class="footer__logo"><img src="../assets/Logo/bandsite.svg"></div>
        </div>
        <div class="footer__info-wrapper">
            <div class="footer__info">
                <p class="footer__name">Richard Rovner <br>
                    The Bees Knees Management</p>
                <p class="footer__address">460 King Street West<br> Toronto, Ontario M5V 1L7</p>
                <p class="footer__email"><a href="mailto:info@thebeesknees.com">info@thebeesknees.com</a></p>
            </div>
            <div class="footer__info">
                <p class="footer__name">Marsha Vlasic<br>
                    Artist Group International</p>
                <p class="footer__address">Booking Agent for<br>
                    US / South America / Japan</p>
                <p class="footer__email"><a href="mailto:marsha.vlasic@artistgrp.com">marsha.vlasic@artistgrp.com</a>
                </p>
            </div>
            <div class="footer__info">
                <p class="footer__name">Russel Warby<br>
                    William Morrir Entertainment</p>
                <p class="footer__address">Booking Agent for <br> UK / EU / AU</p>
                <p class="footer__email"><a href="mailto:RLW@wmeentertainment.com"> RLW@wmeentertainment.com </a></p>
            </div>
        </div>
        <p class="footer__copyright">Copyright The Bees Knees &copy 2018 <span>All Rights Reserved<span></span></p>

    </footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../script/show.js"></script>
</body>

</html>